\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Lutz 2006]{Lutz}
\abntrefinfo{Lutz}{LUTZ}{2006}
{LUTZ, M. \emph{Programming Python, 3rd Edition}. [S.l.]: O'Reilly, 2006.}

\bibitem[Norton Alex~Samuel 2005]{Norton}
\abntrefinfo{Norton Alex~Samuel}{NORTON ALEX~SAMUEL}{2005}
{NORTON ALEX~SAMUEL, D. A. E. F.-J. L. R. J. D. A. P. M.~R. P. \emph{Beginning
  Python}. [S.l.]: Wrox, 2005.}

\end{thebibliography}
