\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{Introdução}{7}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Mas o que é Python?}{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Mas por que Python?}{8}{section.0.2}%
\contentsline {chapter}{\chapternumberline {1}Programação}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filosofia de Programação}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sequencia lógica de ações}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Instalando o que é preciso para Python}{11}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Elementos básicos de Python}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primeiro programa}{13}{section.2.1}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{15}{chapter*.6}%
